apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base/cert-manager/raw
- ../../base/cert-manager/clusterissuer

secretGenerator:
- name: cloudflare-api-token
  namespace: cert-manager
  envs:
  - token.env